# Configuración de la base de datos
MYSQL_ROOT_PASSWORD=supersecret
MYSQL_DATABASE=eme_admin
MYSQL_USER=eme_user
MYSQL_PASSWORD=eme_password

# Variables de entorno para la app
DATABASE_NAME=eme_admin
DATABASE_HOST=mysql:3306
DATABASE_USER=root
DATABASE_PASSWORD=supersecret

ADMIN_PASSWORD=admin
SECRET=1234567890